# DevOpsRepos

./: .gitconfig  Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator.Console.deps.json  Microsoft.TeamFoundation.Common.xml  README.md  azure-pipelines.yml  linux-webapp-template.json  settings.json  slnx.sqlite
.atom/: config.cson
.azds/: config.json.bak
.config/configstore/: update-notifier-npm.json
.dotnet/: 3.0.100_MachineId.dotnetUserLevelCache  DotNetOpenAuth Core.csproj  GenerateSchemaFromType.xsd  Microsoft.Build.Tasks.Git.pdb - Raccourci.lnk  dotnet-xunit.2.4.0-beta.1.build3958.nuspec
.dotnet/TelemetryStorageService/: 20191004221409_445c11db58d04909bae709f98c3bdeff.trn  20191010212457_0ebc884f0679471e8eb6e2de5c92bda1.trn  20191010212457_f001e3c58b9e4d42901a34b397ce0a47.trn  20191024215334_224dffec86624ceea4357d5edd8acbec.trn  20191024215431_2af72630dd8e499db1a5d39d3f278650.trn
.dotnet/dotnetcli/v3.0.100/: templatecache.json
.dotnet/tools/netcoreapp2.0/: xunit.console.deps.json
.templateengine/dotnetcli/v3.0.100/: installUnitDescriptors.json  settings.json
AppData/Local/.IdentityService/AzureServiceAuth/: tokenprovider.json
AppData/Local/CrashDumps/: WerFault.exe.10020.dmp  WerFault.exe.11424.dmp  WerFault.exe.8420.dmp  WerFault.exe.9780.dmp
Documents/Visual Studio 2015/Projects/Code Writer build VBScript/: Code Writer build VBScript.sln
Documents/Visual Studio 2015/Projects/Code Writer build VBScript/Code Writer build VBScript/: Code Writer build VBScript.vbproj
Documents/Visual Studio 2015/Projects/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.vcxproj
Documents/Visual Studio 2015/Projects/StringLibrary/: StringLibrary.sln
Documents/Visual Studio 2015/Projects/StringLibrary/StringLibrary/: Class1.cs
OneDrive/Documents/Visual Studio 2019/.NuGet/src/NuGet.Services.BasicSearch/: NuGet.Services.BasicSearch.csproj
OneDrive/Documents/Visual Studio 2019/.NuGet/src/NuGet.Services.SearchService/: NuGet.Services.SearchService.csproj
Standalone Code Analysis Tool/: Standalone Code Analysis Tool.sln
source/repos/Microsoft.VisualStudio.BuildTools.source.repos/: Microsoft.VisualStudio.BuildTools.source.repos.sln
source/repos/My Project ConsoleApp/: My Project ConsoleApp.sln
source/repos/My Project ConsoleApp/My Project BlazorApp/: My Project BlazorApp.csproj
source/repos/My Project ConsoleApp/My Project BlazorApp/Properties/: launchSettings.json
source/repos/Pioneer MIX ASIO.Console/Pioneer MIX ASIO.Console/: Pioneer MIX ASIO.Console.vbproj
source/repos/SystemIO.WindowsRuntimeComponent-C++-CX/: SystemIO.WindowsRuntimeComponent-C++-CX.sln
source/repos/Windows.Runtime.Component C++ WinRT/: Windows.Runtime.Component C++ WinRT.sln
source/repos/Windows.Runtime.Component C++ WinRT/Windows.Runtime.Component C++ WinRT/: Windows.Runtime.Component C++ WinRT.vcxproj  Windows.Runtime.Component C++ WinRT.vcxproj.filters
source/repos/WorkerService1/WorkerService1/: WorkerService1.csproj
source/repos/nuspec.xsd/nuspec.xsd/: nuspec.xsd.csproj
